$color-blue: #407BFF

a
    text-decoration: none
    color: #000
    &:hover
        color: $color-blue
        text-decoration: underline

.first-section
    margin-bottom: 150px
    &__nav-container
    &__logo
        width: 122px
        height: 122px
    &__nav-button
        flex-direction: row
        height: 122px
        align-items: center

.nav-menu
    &__list
        display: flex
        flex-direction: row
        height: 122px
        align-items: center
        justify-content: space-between
        margin-bottom: 40px
    &__item
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 700
        font-size: 20px
        color: #000000
    &__item-language
        width: 65px
        height: 32px
        &:hover

.button
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 700
    font-size: 20px
    text-align: center
    color: #FFFFFF
    background: $color-blue
    border-radius: 30px
    height: 50px
    width: 175px
    border-color: transparent
    &:hover
        background: linear-gradient(45deg,#e70f5e,#b35ac3,#148ae3)

.center
    display: flex
    justify-content: center
    align-items: center

.left-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    margin-left: 90px
    &__title
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 700
        font-size: 57px
        color: #000000
        margin-bottom: 20px
    &__name
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 400
        font-size: 40px
        margin-bottom: 30px
    &__description
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 300
        font-size: 19px
        color: #000000
        max-width: 400px
        margin-bottom: 50px
    &__button

.right-wrapper
    padding-right: 45px

.second-section
    &__title
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 800
        font-size: 40px
        color: #000000
        margin-bottom: 15px
    &__decision
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 500
        font-size: 28px
        color: #000000
        padding-left: 150px
        margin-bottom: 60px
